# spring-cloud-order-billing-system

./: .gitignore  LICENSE  README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/treizer/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/treizer/api_gateway/config/: SecurityConfig.java
api-gateway/src/main/resources/: application.yml
billing-service/: pom.xml
billing-service/src/main/java/com/treizer/billing_service/: BillingServiceApplication.java
billing-service/src/main/java/com/treizer/billing_service/api/: ErrorResponse.java
billing-service/src/main/java/com/treizer/billing_service/config/: SecurityConfig.java
billing-service/src/main/java/com/treizer/billing_service/config/security/: SecurityConfig.java
billing-service/src/main/java/com/treizer/billing_service/controller/: BillingController.java
billing-service/src/main/java/com/treizer/billing_service/dto/: BillingRequest.java  BillingResponse.java  InvoiceRequest.java
billing-service/src/main/java/com/treizer/billing_service/entity/: BillingEntity.java  InvoiceEntity.java
billing-service/src/main/java/com/treizer/billing_service/exception/: BillingNotFoundException.java  ErrorResponse.java  GlobalExceptionHandler.java
billing-service/src/main/java/com/treizer/billing_service/repository/: BillingRepository.java  IInvoiceRepository.java
billing-service/src/main/java/com/treizer/billing_service/service/: BillingService.java
config-repo/: api-gateway.yml  billing-service.yml  order-service.yml
config-server/: pom.xml
config-server/src/main/java/com/treizer/config_server/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
discovery-server/: pom.xml
discovery-server/src/main/java/com/treizer/discovery_server/: DiscoveryServerApplication.java
microservices-infra/: docker-compose-bitnami.yml  docker-compose.yml
order-service/: pom.xml
order-service/src/main/java/com/treizer/order_service/: OrderServiceApplication.java
order-service/src/main/java/com/treizer/order_service/advice/: GlobalExceptionHandler.java
order-service/src/main/java/com/treizer/order_service/advice/custom/: BillingServiceException.java  OrderNotFoundException.java
order-service/src/main/java/com/treizer/order_service/api/: ErrorResponse.java
order-service/src/main/java/com/treizer/order_service/client/: BillingClient.java
order-service/src/main/java/com/treizer/order_service/config/: FeignSecurityConfig.java  SecurityConfig.java
order-service/src/main/java/com/treizer/order_service/config/security/: FeignSecurityConfig.java  SecurityConfig.java
order-service/src/main/java/com/treizer/order_service/controller/: OrderController.java
order-service/src/main/java/com/treizer/order_service/dto/: BillingRequest.java  ErrorResponse.java  OrderDto.java  OrderInsertDto.java  OrderRequest.java  OrderResponse.java
order-service/src/main/java/com/treizer/order_service/entity/: OrderEntity.java  OrderStatus.java
order-service/src/main/java/com/treizer/order_service/exception/: BillingServiceException.java  GlobalExceptionHandler.java  OrderNotFoundException.java
order-service/src/main/java/com/treizer/order_service/integration/: BillingClient.java  BillingProcessor.java  BillingProcessorManual.java  BillingRetryProcessor.java
order-service/src/main/java/com/treizer/order_service/repository/: OrderRepository.java
order-service/src/main/java/com/treizer/order_service/service/: OrderService.java
order-service/src/main/resources/: application.yml
scripts/: start-all.bat  start-all.sh  stop-all.sh
